<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195dp"
    android:height="59dp"
    android:viewportWidth="195"
    android:viewportHeight="59">
  <path
      android:pathData="M50,0h132v59h-132z"
      android:fillColor="#238636"/>
  <path
      android:pathData="M26.688,29.672H33.792V43.304C31.968,44.68 29.856,45.736 27.456,46.472C25.056,47.208 22.64,47.576 20.208,47.576C16.72,47.576 13.584,46.84 10.8,45.368C8.016,43.864 5.824,41.8 4.224,39.176C2.656,36.52 1.872,33.528 1.872,30.2C1.872,26.872 2.656,23.896 4.224,21.272C5.824,18.616 8.032,16.552 10.848,15.08C13.664,13.576 16.832,12.824 20.352,12.824C23.296,12.824 25.968,13.32 28.368,14.312C30.768,15.304 32.784,16.744 34.416,18.632L29.424,23.24C27.024,20.712 24.128,19.448 20.736,19.448C18.592,19.448 16.688,19.896 15.024,20.792C13.36,21.688 12.064,22.952 11.136,24.584C10.208,26.216 9.744,28.088 9.744,30.2C9.744,32.28 10.208,34.136 11.136,35.768C12.064,37.4 13.344,38.68 14.976,39.608C16.64,40.504 18.528,40.952 20.64,40.952C22.88,40.952 24.896,40.472 26.688,39.512V29.672ZM40.487,21.176H47.975V47H40.487V21.176ZM44.231,17.576C42.855,17.576 41.735,17.176 40.871,16.376C40.007,15.576 39.575,14.584 39.575,13.4C39.575,12.216 40.007,11.224 40.871,10.424C41.735,9.624 42.855,9.224 44.231,9.224C45.607,9.224 46.727,9.608 47.591,10.376C48.455,11.144 48.887,12.104 48.887,13.256C48.887,14.504 48.455,15.544 47.591,16.376C46.727,17.176 45.607,17.576 44.231,17.576ZM71.581,45.752C70.845,46.296 69.933,46.712 68.845,47C67.789,47.256 66.669,47.384 65.485,47.384C62.413,47.384 60.029,46.6 58.333,45.032C56.669,43.464 55.837,41.16 55.837,38.12V27.512H51.853V21.752H55.837V15.464H63.325V21.752H69.757V27.512H63.325V38.024C63.325,39.112 63.597,39.96 64.141,40.568C64.717,41.144 65.517,41.432 66.541,41.432C67.725,41.432 68.733,41.112 69.565,40.472L71.581,45.752ZM82.936,24.584C83.832,23.336 85.032,22.392 86.536,21.752C88.072,21.112 89.832,20.792 91.816,20.792V27.704C90.984,27.64 90.424,27.608 90.136,27.608C87.992,27.608 86.312,28.216 85.096,29.432C83.88,30.616 83.272,32.408 83.272,34.808V47H75.784V21.176H82.936V24.584ZM108.322,47.384C105.602,47.384 103.154,46.824 100.978,45.704C98.834,44.552 97.154,42.968 95.938,40.952C94.722,38.936 94.114,36.648 94.114,34.088C94.114,31.528 94.722,29.24 95.938,27.224C97.154,25.208 98.834,23.64 100.978,22.52C103.154,21.368 105.602,20.792 108.322,20.792C111.042,20.792 113.474,21.368 115.618,22.52C117.762,23.64 119.442,25.208 120.658,27.224C121.874,29.24 122.482,31.528 122.482,34.088C122.482,36.648 121.874,38.936 120.658,40.952C119.442,42.968 117.762,44.552 115.618,45.704C113.474,46.824 111.042,47.384 108.322,47.384ZM108.322,41.24C110.242,41.24 111.81,40.6 113.026,39.32C114.274,38.008 114.898,36.264 114.898,34.088C114.898,31.912 114.274,30.184 113.026,28.904C111.81,27.592 110.242,26.936 108.322,26.936C106.402,26.936 104.818,27.592 103.57,28.904C102.322,30.184 101.698,31.912 101.698,34.088C101.698,36.264 102.322,38.008 103.57,39.32C104.818,40.6 106.402,41.24 108.322,41.24ZM152.416,21.176L141.52,47H133.792L122.944,21.176H130.672L137.824,38.744L145.216,21.176H152.416ZM180.065,34.184C180.065,34.28 180.017,34.952 179.921,36.2H160.385C160.737,37.8 161.569,39.064 162.881,39.992C164.193,40.92 165.825,41.384 167.777,41.384C169.121,41.384 170.305,41.192 171.329,40.808C172.385,40.392 173.361,39.752 174.257,38.888L178.241,43.208C175.809,45.992 172.257,47.384 167.585,47.384C164.673,47.384 162.097,46.824 159.857,45.704C157.617,44.552 155.889,42.968 154.673,40.952C153.457,38.936 152.849,36.648 152.849,34.088C152.849,31.56 153.441,29.288 154.625,27.272C155.841,25.224 157.489,23.64 159.569,22.52C161.681,21.368 164.033,20.792 166.625,20.792C169.153,20.792 171.441,21.336 173.489,22.424C175.537,23.512 177.137,25.08 178.289,27.128C179.473,29.144 180.065,31.496 180.065,34.184ZM166.673,26.456C164.977,26.456 163.553,26.936 162.401,27.896C161.249,28.856 160.545,30.168 160.289,31.832H173.009C172.753,30.2 172.049,28.904 170.897,27.944C169.745,26.952 168.337,26.456 166.673,26.456ZM187.882,47.384C186.57,47.384 185.466,46.936 184.57,46.04C183.674,45.144 183.226,44.024 183.226,42.68C183.226,41.304 183.674,40.2 184.57,39.368C185.466,38.504 186.57,38.072 187.882,38.072C189.194,38.072 190.298,38.504 191.194,39.368C192.09,40.2 192.538,41.304 192.538,42.68C192.538,44.024 192.09,45.144 191.194,46.04C190.298,46.936 189.194,47.384 187.882,47.384Z"
      android:fillColor="#C9D1D9"/>
</vector>
