<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.7714286"
      android:scaleY="0.7714286">
    <path
        android:pathData="M0,0h140v140h-140z"
        android:fillColor="#090C10"/>
    <path
        android:pathData="M70.5,54.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:fillColor="#C9D1D9"/>
    <path
        android:pathData="M70.5,86.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:fillColor="#C9D1D9"/>
    <path
        android:pathData="M48.5,54.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:fillColor="#C9D1D9"/>
    <path
        android:pathData="M92.5,54.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:fillColor="#C9D1D9"/>
    <path
        android:pathData="M69,56h3v24h-3z"
        android:fillColor="#C9D1D9"/>
    <path
        android:pathData="M46,56l0,-3l24,-0l0,3z"
        android:fillColor="#C9D1D9"/>
    <path
        android:pathData="M70,56l0,-3l24,-0l0,3z"
        android:fillColor="#C9D1D9"/>
  </group>
</vector>
