<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corner_card">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/grey_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_profile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />


    <TextView
        android:id="@+id/tv_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_text"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_baseline_business_24"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:text="Office it overflow" />

    <TextView
        android:id="@+id/tv_repository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/black_light"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_followers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_profile_image"
        tools:text="12" />

    <TextView
        android:id="@+id/text_repo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black_light"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/repository"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/text_follower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repository" />


    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/black_light"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_follower"
        app:layout_constraintEnd_toStartOf="@id/tv_following"
        app:layout_constraintStart_toEndOf="@id/tv_repository"
        tools:text="278" />

    <TextView
        android:id="@+id/text_follower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black_light"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/followers"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/text_following"
        app:layout_constraintStart_toEndOf="@id/text_repo"
        app:layout_constraintTop_toBottomOf="@id/tv_followers" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/black_light"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_following"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_followers"
        tools:text="278" />

    <TextView
        android:id="@+id/text_following"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_right"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/following"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_follower"
        app:layout_constraintTop_toBottomOf="@id/tv_following" />


</androidx.constraintlayout.widget.ConstraintLayout>